{
  "name": "health_gorila",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "csv": "^5.5.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "papaparse": "^5.3.2",
    "parser": "^0.1.4",
    "request": "^2.88.2",
    "sync-request": "^6.1.0",
    "writer": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
